
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" 
    android:background="@drawable/background_listview">

    <TextView
        android:id="@+id/championnat_name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"         
        android:layout_centerHorizontal="true"  
        android:gravity="center"
        android:paddingStart="15dp" />

<!--     <TextView -->
<!--         android:id="@+id/group_id" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/scores" -->
<!--         android:layout_alignBottom="@+id/scores" -->
<!--         android:layout_marginLeft="17dp" /> -->

<!--     <TextView -->
<!--         android:id="@+id/id" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/equipe_name_home" -->
<!--         android:layout_marginLeft="17dp" /> -->

</RelativeLayout>
